# spring-cloud-mq-demo

./: README.adoc  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/cc/ioware/platform/demo/client/: App.java
demo-client/src/main/java/cc/ioware/platform/demo/client/api/: DemoController.java
demo-client/src/main/java/cc/ioware/platform/demo/client/client/: DemoClient.java
demo-client/src/main/java/cc/ioware/platform/demo/client/config/: Config.java
demo-client/src/main/java/cc/ioware/platform/demo/client/health/: MyHealthCheckHandler.java  MyHealthIndicator.java
demo-client/src/main/java/cc/ioware/platform/demo/client/service/: DemoService.java
demo-client/src/main/resources/: application.yml
demo-lib/: pom.xml
demo-lib/src/main/java/cc/ioware/platform/demo/lib/bo/: AlphaPayload.java  BetaPayload.java  IPayload.java
demo-server/: pom.xml
demo-server/src/main/java/cc/ioware/platform/demo/server/: App.java
demo-server/src/main/java/cc/ioware/platform/demo/server/mq/: AlertsProcessor.java
demo-server/src/main/java/cc/ioware/platform/demo/server/resources/: GreetingController.java
demo-server/src/main/java/cc/ioware/platform/demo/server/services/: ErrorHandler.java  ReadHandler.java  WriteHandler.java
demo-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cc/ioware/platform/erureka/server/: App.java
eureka-server/src/main/resources/: application.yml
